../Core/Src/stm32g4xx_it.c:72:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:87:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:102:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:117:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:132:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:147:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:167:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:180:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:193:6:USB_LP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:207:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:221:6:UCPD1_IRQHandler	1
