../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:135:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:163:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:202:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:233:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:250:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:290:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:312:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:360:6:HAL_UART_MspDeInit	2
