../USBPD/Target/usbpd_dpm_user.c:150:21:USBPD_DPM_UserInit	1
../USBPD/Target/usbpd_dpm_user.c:162:6:USBPD_DPM_WaitForTime	1
../USBPD/Target/usbpd_dpm_user.c:175:6:USBPD_DPM_UserExecute	1
../USBPD/Target/usbpd_dpm_user.c:189:6:USBPD_DPM_UserCableDetection	1
../USBPD/Target/usbpd_dpm_user.c:226:6:USBPD_DPM_UserTimerCounter	1
../USBPD/Target/usbpd_dpm_user.c:247:6:USBPD_DPM_Notification	1
../USBPD/Target/usbpd_dpm_user.c:299:6:USBPD_DPM_HardReset	1
../USBPD/Target/usbpd_dpm_user.c:311:21:USBPD_DPM_SetupNewPower	1
../USBPD/Target/usbpd_dpm_user.c:323:21:USBPD_DPM_EvaluatePowerRoleSwap	1
../USBPD/Target/usbpd_dpm_user.c:338:6:USBPD_DPM_GetDataInfo	1
../USBPD/Target/usbpd_dpm_user.c:381:6:USBPD_DPM_SetDataInfo	1
../USBPD/Target/usbpd_dpm_user.c:429:21:USBPD_DPM_EvaluateRequest	1
../USBPD/Target/usbpd_dpm_user.c:452:6:USBPD_DPM_SNK_EvaluateCapabilities	1
../USBPD/Target/usbpd_dpm_user.c:466:6:USBPD_DPM_PowerRoleSwap	1
../USBPD/Target/usbpd_dpm_user.c:478:21:USBPD_DPM_EvaluateVconnSwap	2
../USBPD/Target/usbpd_dpm_user.c:497:21:USBPD_DPM_PE_VconnPwr	1
../USBPD/Target/usbpd_dpm_user.c:515:6:USBPD_DPM_ExtendedMessageReceived	1
../USBPD/Target/usbpd_dpm_user.c:527:6:USBPD_DPM_EnterErrorRecovery	1
../USBPD/Target/usbpd_dpm_user.c:544:21:USBPD_DPM_EvaluateDataRoleSwap	8
../USBPD/Target/usbpd_dpm_user.c:574:23:USBPD_DPM_IsPowerReady	1
../USBPD/Target/usbpd_dpm_user.c:594:21:USBPD_DPM_RequestHardReset	1
../USBPD/Target/usbpd_dpm_user.c:608:21:USBPD_DPM_RequestCableReset	1
../USBPD/Target/usbpd_dpm_user.c:620:21:USBPD_DPM_RequestGotoMin	1
../USBPD/Target/usbpd_dpm_user.c:634:21:USBPD_DPM_RequestPing	1
../USBPD/Target/usbpd_dpm_user.c:648:21:USBPD_DPM_RequestMessageRequest	1
../USBPD/Target/usbpd_dpm_user.c:665:21:USBPD_DPM_RequestGetSourceCapability	1
../USBPD/Target/usbpd_dpm_user.c:677:21:USBPD_DPM_RequestGetSinkCapability	1
../USBPD/Target/usbpd_dpm_user.c:689:21:USBPD_DPM_RequestDataRoleSwap	1
../USBPD/Target/usbpd_dpm_user.c:701:21:USBPD_DPM_RequestPowerRoleSwap	1
../USBPD/Target/usbpd_dpm_user.c:713:21:USBPD_DPM_RequestVconnSwap	1
../USBPD/Target/usbpd_dpm_user.c:726:21:USBPD_DPM_RequestSoftReset	1
../USBPD/Target/usbpd_dpm_user.c:738:21:USBPD_DPM_RequestSourceCapability	1
../USBPD/Target/usbpd_dpm_user.c:752:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	2
../USBPD/Target/usbpd_dpm_user.c:771:21:USBPD_DPM_RequestVDM_DiscoverySVID	1
../USBPD/Target/usbpd_dpm_user.c:785:21:USBPD_DPM_RequestVDM_DiscoveryMode	1
../USBPD/Target/usbpd_dpm_user.c:800:21:USBPD_DPM_RequestVDM_EnterMode	1
../USBPD/Target/usbpd_dpm_user.c:815:21:USBPD_DPM_RequestVDM_ExitMode	1
../USBPD/Target/usbpd_dpm_user.c:830:21:USBPD_DPM_RequestDisplayPortStatus	1
../USBPD/Target/usbpd_dpm_user.c:848:21:USBPD_DPM_RequestDisplayPortConfig	1
../USBPD/Target/usbpd_dpm_user.c:866:21:USBPD_DPM_RequestAttention	1
../USBPD/Target/usbpd_dpm_user.c:879:21:USBPD_DPM_RequestAlert	1
../USBPD/Target/usbpd_dpm_user.c:891:21:USBPD_DPM_RequestGetSourceCapabilityExt	1
../USBPD/Target/usbpd_dpm_user.c:903:21:USBPD_DPM_RequestGetSinkCapabilityExt	1
../USBPD/Target/usbpd_dpm_user.c:917:21:USBPD_DPM_RequestGetManufacturerInfo	2
../USBPD/Target/usbpd_dpm_user.c:933:21:USBPD_DPM_RequestGetPPS_Status	1
../USBPD/Target/usbpd_dpm_user.c:945:21:USBPD_DPM_RequestGetStatus	1
../USBPD/Target/usbpd_dpm_user.c:957:21:USBPD_DPM_RequestFastRoleSwap	1
../USBPD/Target/usbpd_dpm_user.c:969:21:USBPD_DPM_RequestGetCountryCodes	1
../USBPD/Target/usbpd_dpm_user.c:982:21:USBPD_DPM_RequestGetCountryInfo	1
../USBPD/Target/usbpd_dpm_user.c:995:21:USBPD_DPM_RequestGetBatteryCapability	1
../USBPD/Target/usbpd_dpm_user.c:1008:21:USBPD_DPM_RequestGetBatteryStatus	1
../USBPD/Target/usbpd_dpm_user.c:1020:21:USBPD_DPM_RequestSecurityRequest	1
