../USBPD/App/usbpd_dpm_core.c:289:13:USBPD_PE_TaskWakeUp	1
../USBPD/App/usbpd_dpm_core.c:303:13:USBPD_DPM_CADTaskWakeUp	1
../USBPD/App/usbpd_dpm_core.c:358:13:PE_Task	1
../USBPD/App/usbpd_dpm_core.c:338:6:USBPD_PE_Task_P0	0
../USBPD/App/usbpd_dpm_core.c:348:6:USBPD_PE_Task_P1	0
../USBPD/App/usbpd_dpm_core.c:377:6:USBPD_CAD_Task	1
../USBPD/App/usbpd_dpm_core.c:458:13:DPM_ManageAttachedState	3
../USBPD/App/usbpd_dpm_core.c:398:6:USBPD_DPM_CADCallback	7
../USBPD/App/usbpd_dpm_core.c:127:21:USBPD_DPM_InitCore	4
../USBPD/App/usbpd_dpm_core.c:213:21:USBPD_DPM_InitOS	2
../USBPD/App/usbpd_dpm_core.c:252:6:USBPD_DPM_Run	1
../USBPD/App/usbpd_dpm_core.c:264:6:USBPD_DPM_TimerCounter	2
