../Core/Src/stm32g4xx_it.c:71:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:86:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:101:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:116:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:131:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:146:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:166:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:179:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:192:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:206:6:UCPD1_IRQHandler	1
