../USBPD/Target/usbpd_pwr_user.c:115:16:BSP_USBPD_PWR_Init	1
../USBPD/Target/usbpd_pwr_user.c:136:16:BSP_USBPD_PWR_Deinit	1
../USBPD/Target/usbpd_pwr_user.c:166:16:BSP_USBPD_PWR_SetRole	1
../USBPD/Target/usbpd_pwr_user.c:198:16:BSP_USBPD_PWR_SetPowerMode	1
../USBPD/Target/usbpd_pwr_user.c:230:16:BSP_USBPD_PWR_GetPowerMode	1
../USBPD/Target/usbpd_pwr_user.c:256:16:BSP_USBPD_PWR_VBUSInit	1
../USBPD/Target/usbpd_pwr_user.c:283:16:BSP_USBPD_PWR_VBUSDeInit	1
../USBPD/Target/usbpd_pwr_user.c:304:16:BSP_USBPD_PWR_VBUSOn	1
../USBPD/Target/usbpd_pwr_user.c:330:16:BSP_USBPD_PWR_VBUSOff	1
../USBPD/Target/usbpd_pwr_user.c:359:16:BSP_USBPD_PWR_VBUSSetVoltage_Fixed	1
../USBPD/Target/usbpd_pwr_user.c:387:16:BSP_USBPD_PWR_VBUSSetVoltage_Variable	1
../USBPD/Target/usbpd_pwr_user.c:416:16:BSP_USBPD_PWR_VBUSSetVoltage_Battery	1
../USBPD/Target/usbpd_pwr_user.c:444:16:BSP_USBPD_PWR_VBUSSetVoltage_APDO	1
../USBPD/Target/usbpd_pwr_user.c:469:16:BSP_USBPD_PWR_VBUSGetVoltage	2
../USBPD/Target/usbpd_pwr_user.c:498:16:BSP_USBPD_PWR_VBUSGetCurrent	3
../USBPD/Target/usbpd_pwr_user.c:528:16:BSP_USBPD_PWR_VCONNInit	1
../USBPD/Target/usbpd_pwr_user.c:554:16:BSP_USBPD_PWR_VCONNDeInit	1
../USBPD/Target/usbpd_pwr_user.c:580:16:BSP_USBPD_PWR_VCONNOn	1
../USBPD/Target/usbpd_pwr_user.c:606:16:BSP_USBPD_PWR_VCONNOff	1
../USBPD/Target/usbpd_pwr_user.c:633:16:BSP_USBPD_PWR_VCONNIsOn	1
../USBPD/Target/usbpd_pwr_user.c:660:16:BSP_USBPD_PWR_SetVBUSDisconnectionThreshold	1
../USBPD/Target/usbpd_pwr_user.c:687:16:BSP_USBPD_PWR_RegisterVBUSDetectCallback	1
../USBPD/Target/usbpd_pwr_user.c:710:16:BSP_USBPD_PWR_VBUSIsOn	1
../USBPD/Target/usbpd_pwr_user.c:739:16:BSP_USBPD_PWR_VCCSetState	1
../USBPD/Target/usbpd_pwr_user.c:767:13:BSP_USBPD_PWR_EventCallback	1
